{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh12360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 Listing, creating Files and Folders:
\f1\b0 \ulnone \

\fs24 pwd:				path to working directory - tells you where you currently are\
ls:				list all the files/folders where you currently are\
ls -l : 				list + more info\
	-> 1: - is for file and d is for directory\
	-> others: r is for read, w is for write and x is for execute\
ls -a :				list all hidden files and folders\
~				home folder\
./ :				current directory\
../ :				parent directory\
cat				reads and manages interactions with files (concatenates)\
less	more			\
man				help function (manual pages), press Q to come out of it\
cd  -Folder\\Subfolder:	change directory to Subfolder\
cd .. :				move into previous directory\
mkdir Newfolder:		make directory called Newfolder\
touch Newfile.html: 		create a file called Newfile\
\

\f0\b\fs28 \ul Removing, moving, searching and copying Files and Folders:
\f1\b0\fs24 \ulnone \
rm -Newfile.html: 		remove a file called Newfile\
rm -rf Newfolder: 		remove directory Newfolder and all of it\'92s contents\
mv Newfile1.html Newfile2.html Newfolder/: 	move Newfile.html and Newfile2.txt into Newfolder\
mv Newfile1.html Newfile2.html: 			renames file Newfile1.html to Newfile3.html\
*../ : 				Move all the files (*) into the previous directory (../\
cp Newfile1.html Folder/Subfolder: 		copy file into Subfolder\
grep word file/directory	search for a word in a file or directory	\
\

\f0\b\fs28 \ul Shortcuts:
\f1\b0\fs24 \ulnone \
tab				fills in if no other option - case sensitive!\
control-U: 			deletes everything before the cursor\
control-A: 			goes to the start of the command\
control-E: 			goes to the end of the command\
control-R: 			search command - type first letter of command\
command-K:			clear screen but stay in the same spot\
up arrow: 			repeat previews commands}